{
  "name": "horror-text-maker-api",
  "version": "1.0.0",
  "description": "Travel guide app back end API",
  "main": "app.js",
  "author": "Iskander Samatov",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.4.1"
  },
  "scripts": {
    "start-dev": "node bin/dev",
    "start": "node dist/app.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && cp server/firebase-admin-sdk.json dist && babel server -s -d dist",
    "production": "npm run build && node bin/production",
    "deploy-heroku": "npm run build && git push heroku"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-busboy": "^0.0.2",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "getstream": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "sharp": "^0.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
